Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : fsm_ab
Version: G-2012.06
Date   : Fri Jan 25 15:04:47 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fsm_ab
Version: G-2012.06
Date   : Fri Jan 25 15:04:47 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                            6
Number of nets:                            13
Number of cells:                            8
Number of combinational cells:              6
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                          3
Number of references:                       7

Combinational area:        254.337601
Noncombinational area:     340.070007
Net Interconnect area:       4.500360  

Total cell area:           594.407608
Total area:                598.907968
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fsm_ab
Version: G-2012.06
Date   : Fri Jan 25 15:04:47 2013
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_ab             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  state_reg[0]/CLK (dffcs1)                0.00      0.00       0.00 r
  state_reg[0]/QN (dffcs1)                 0.22      0.16       0.16 r
  n3 (net)                       2                   0.00       0.16 r
  state_reg[0]/Q (dffcs1)                  0.47      0.24       0.41 f
  state_out[0] (net)             2                   0.00       0.41 f
  U6/DIN5 (oai33s1)                        0.47      0.00       0.41 f
  U6/Q (oai33s1)                           0.58      0.27       0.68 r
  N17 (net)                      1                   0.00       0.68 r
  U9/DIN (nb1s1)                           0.58      0.00       0.68 r
  U9/Q (nb1s1)                             0.22      0.16       0.84 r
  n7 (net)                       1                   0.00       0.84 r
  state_reg[1]/DIN (dffs2)                 0.22      0.01       0.84 r
  data arrival time                                             0.84

  clock clock (rise edge)                            6.00       6.00
  clock network delay (ideal)                        0.00       6.00
  clock uncertainty                                 -0.10       5.90
  state_reg[1]/CLK (dffs2)                           0.00       5.90 r
  library setup time                                -0.13       5.77
  data required time                                            5.77
  ---------------------------------------------------------------------
  data required time                                            5.77
  data arrival time                                            -0.84
  ---------------------------------------------------------------------
  slack (MET)                                                   4.92


  Startpoint: reset (input port clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_ab             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.23      0.02       0.12 r
  reset (net)                    2                   0.00       0.12 r
  U8/DIN (hi1s1)                           0.23      0.00       0.12 r
  U8/Q (hi1s1)                             0.38      0.19       0.31 f
  n4 (net)                       2                   0.00       0.31 f
  U4/DIN2 (nnd2s2)                         0.38      0.00       0.31 f
  U4/Q (nnd2s2)                            0.18      0.10       0.42 r
  n5 (net)                       1                   0.00       0.42 r
  U6/DIN4 (oai33s1)                        0.18      0.00       0.42 r
  U6/Q (oai33s1)                           0.30      0.23       0.65 f
  N17 (net)                      1                   0.00       0.65 f
  U9/DIN (nb1s1)                           0.30      0.00       0.65 f
  U9/Q (nb1s1)                             0.15      0.17       0.82 f
  n7 (net)                       1                   0.00       0.82 f
  state_reg[1]/DIN (dffs2)                 0.15      0.01       0.83 f
  data arrival time                                             0.83

  clock clock (rise edge)                            6.00       6.00
  clock network delay (ideal)                        0.00       6.00
  clock uncertainty                                 -0.10       5.90
  state_reg[1]/CLK (dffs2)                           0.00       5.90 r
  library setup time                                -0.14       5.76
  data required time                                            5.76
  ---------------------------------------------------------------------
  data required time                                            5.76
  data arrival time                                            -0.83
  ---------------------------------------------------------------------
  slack (MET)                                                   4.93


  Startpoint: reset (input port clocked by clock)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_ab             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.23      0.02       0.12 r
  reset (net)                    2                   0.00       0.12 r
  U8/DIN (hi1s1)                           0.23      0.00       0.12 r
  U8/Q (hi1s1)                             0.38      0.19       0.31 f
  n4 (net)                       2                   0.00       0.31 f
  state_reg[0]/DIN (dffcs1)                0.38      0.00       0.31 f
  data arrival time                                             0.31

  clock clock (rise edge)                            6.00       6.00
  clock network delay (ideal)                        0.00       6.00
  clock uncertainty                                 -0.10       5.90
  state_reg[0]/CLK (dffcs1)                          0.00       5.90 r
  library setup time                                -0.34       5.56
  data required time                                            5.56
  ---------------------------------------------------------------------
  data required time                                            5.56
  data arrival time                                            -0.31
  ---------------------------------------------------------------------
  slack (MET)                                                   5.25


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_ab             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  state_reg[1]/CLK (dffs2)                 0.00      0.00       0.00 r
  state_reg[1]/Q (dffs2)                   0.27      0.24       0.24 f
  state_out[1] (net)             1                   0.00       0.24 f
  state_reg[1]/QN (dffs2)                  0.12      0.06       0.30 r
  n2 (net)                       2                   0.00       0.30 r
  U10/DIN2 (nor2s1)                        0.12      0.00       0.30 r
  U10/Q (nor2s1)                           0.86      0.38       0.67 f
  out (net)                      1                   0.00       0.67 f
  out (out)                                0.86      0.02       0.70 f
  data arrival time                                             0.70

  max_delay                                          6.00       6.00
  clock uncertainty                                 -0.10       5.90
  output external delay                             -0.10       5.80
  data required time                                            5.80
  ---------------------------------------------------------------------
  data required time                                            5.80
  data arrival time                                            -0.70
  ---------------------------------------------------------------------
  slack (MET)                                                   5.10


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: state_out[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_ab             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  state_reg[0]/CLK (dffcs1)                0.00      0.00       0.00 r
  state_reg[0]/QN (dffcs1)                 0.18      0.18       0.18 f
  n3 (net)                       2                   0.00       0.18 f
  state_reg[0]/Q (dffcs1)                  0.56      0.23       0.41 r
  state_out[0] (net)             2                   0.00       0.41 r
  state_out[0] (out)                       0.56      0.02       0.43 r
  data arrival time                                             0.43

  max_delay                                          6.00       6.00
  clock uncertainty                                 -0.10       5.90
  output external delay                             -0.10       5.80
  data required time                                            5.80
  ---------------------------------------------------------------------
  data required time                                            5.80
  data arrival time                                            -0.43
  ---------------------------------------------------------------------
  slack (MET)                                                   5.37


1
 
****************************************
Report : constraint
        -all_violators
        -verbose
Design : fsm_ab
Version: G-2012.06
Date   : Fri Jan 25 15:04:47 2013
****************************************

This design has no violated constraints.

1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fsm_ab
Version: G-2012.06
Date   : Fri Jan 25 15:04:48 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
dffcs1             lec25dscc25_TT   165.888000       1   165.888000 n
dffs2              lec25dscc25_TT   174.182007       1   174.182007 n
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
nb1s1              lec25dscc25_TT    41.472000       2    82.944000
nnd2s2             lec25dscc25_TT    41.472000       1    41.472000
nor2s1             lec25dscc25_TT    41.472000       1    41.472000
oai33s1            lec25dscc25_TT    55.271999       1    55.271999
-----------------------------------------------------------------------------
Total 7 references                                    594.407608
1
