Warning: Design 'mult' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Fri Feb  8 13:59:45 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    131
    Multiply driven inputs (LINT-6)                               131

Nets                                                                1
    Multiply driven net with constant driver (LINT-54)              1

Tristate                                                            1
    A tristate bus has a non tri-state driver (LINT-34)             1
--------------------------------------------------------------------------------

Warning: In design 'mult', input port 'clock' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mplier[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'mcand[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', input port 'start' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mult', three-state bus '*Logic0*' has non three-state driver 'U1/**logic_0**'. (LINT-34)
Warning: In design 'mult', multiply-driven net '*Logic0*' is driven by constant 0. (LINT-54)
1
